<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true">

    <!-- Barre de retour en haut -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Bouton retour -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="back"
            app:tint="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Contenu principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <!-- Photo de profil ronde -->
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/old_woman"
                android:scaleType="centerCrop"
                android:contentDescription="profile_picture"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle_mask" />

            <!-- Nom d'utilisateur -->
            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mamie_Sousou"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- CardView pour lister les infos de profil -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Age -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#9;&#9;&#9;&#9;70"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Genre -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      female"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Groupe sanguin -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Type"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      A+"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Poids -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      50 Kg"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Taille -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      160 cm"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Allergies et maladies chroniques -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Allergies &amp; chronic diseases"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvAllergies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      None"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Numéro de téléphone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      +21698756340"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <!-- Adresse -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="      123, Main Street"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


