<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/red"
    app:strokeWidth="2dp"
    app:cardBackgroundColor="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Photo du contact"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du contact"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvContactRelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone: 00000000"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appeler"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_background"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>